# My-CART

./: LICENSE  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cart/: AdminAddCtegory.java  AdminAddProduct.java  AdminAddProductList.java  AdminAllOrders.java  AdminDashboard.java  AdminLogin.java  AdminUserList.java  ApiService.java  CategoryWiseProduct.java  MainActivity.java  Profile.java  UserAddCategory.java  UserAddProduct.java  UserAllOrders.java  UserCart.java  UserDashboard.java  UserHelp.java  UserList.java  UserLogin.java  UserNotification.java  UserOrders.java  UserProductDetails.java  UserRegistration.java  UserSetting.java
app/src/main/java/com/example/cart/Adapter/: CartProductAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/cart/Model/: CartModel.java  CartproductModel.java  CategoryModel.java  ProductModel.java
app/src/main/res/drawable/: addcategory.xml  admin.xml  allorders.xml  allproducts.xml  category.xml  cpassword.xml  house.xml  landmark.xml  location.xml  lock.xml  logout.xml  mail.xml  outline_arrow_back_ios_24.xml  password.xml  phone.xml  pin.xml  productdetail.xml  settings.xml  user.xml  userlist.xml
app/src/main/res/layout/: activity_admin_add_ctegory.xml  activity_admin_add_product.xml  activity_admin_add_product_list.xml  activity_admin_all_orders.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_user_list.xml  activity_category_wise_product.xml  activity_main.xml  activity_profile.xml  activity_user_add_category.xml  activity_user_add_product.xml  activity_user_all_orders.xml  activity_user_cart.xml  activity_user_dashboard.xml  activity_user_help.xml  activity_user_list.xml  activity_user_login.xml  activity_user_notification.xml  activity_user_orders.xml  activity_user_registration.xml  activity_user_setting.xml  sample_cartproductlayout.xml  sample_category_layout.xml  sample_product_layout.xml  user_product_details.xml
app/src/main/res/menu/: adminmenu.xml  usermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
