<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Profile"
    android:background="@color/cream">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Back Button -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/outline_arrow_back_ios_24"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <!-- Profile Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/cream">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/cream">

                    <!-- Profile Image -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/user"
                        app:civ_border_width="2dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center" />

                    <!-- Name Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/uname"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Add Name"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <!-- Email Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Email Id"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/uemail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="abc@gmail.com"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <!-- Mobile No. Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Mobile No."
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/umob"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="84680016194"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <!-- Landmark Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Landmark"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/umark"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Rainbow"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <!-- Pincode Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Pincode"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/upin"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="226022"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <!-- Address Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Address"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/uaddresh"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Kalyanpur"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Edit Button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Edit Profile"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:backgroundTint="@color/mycolor1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
